# GroceryStoreApi

./: GroceryStoreApi.sln  README.md
GroceryStoreApi/: GroceryStoreApi.csproj  Program.cs  Startup.cs  database.json
GroceryStoreApi.BusinessLayer/: CustomerService.cs  GroceryStoreApi.BusinessLayer.csproj  ICustomerService.cs
GroceryStoreApi.DataAccess/: CustomerJsonContext.cs  CustomerRepository.cs  GroceryStoreApi.DataAccess.csproj  ICustomerContext.cs  ICustomerRepository.cs
GroceryStoreApi.Model/: Customer.cs  ICustomer.cs
GroceryStoreApi.UnitTests/: GroceryStoreApi.UnitTests.csproj
GroceryStoreApi.UnitTests/BusinessLayer/: CustomerServiceTests.cs
GroceryStoreApi.UnitTests/Controllers/: CustomerControllerTests.cs
GroceryStoreApi.UnitTests/DataAccess/: CustomerRepositoryTests.cs
GroceryStoreApi/Controllers/: CustomerController.cs
GroceryStoreApi/Properties/: launchSettings.json
GroceryStoreApiTests/: CustomerControllerTests.cs  GroceryStoreApi.IntegrationTests.csproj  appsettings.json
GroceryStoreApiTests/Extensions/: HttpResponseExtensions.cs
