<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreApi.BusinessLayer\GroceryStoreApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\GroceryStoreApi.DataAccess\GroceryStoreApi.DataAccess.csproj" />
    <ProjectReference Include="..\GroceryStoreApi.Model\GroceryStoreApi.Model.csproj" />
  </ItemGroup>


</Project>
